<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JSk-Ij-UeQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoviesApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tvShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-qe-wwh">
                                <rect key="frame" x="0.0" y="140" width="375" height="175"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="DCR-J6-HA7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a2p-PO-vTF">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tvShowCell" id="zVh-pz-jVD" customClass="TVShowCollectionViewCell" customModule="tvShow" customModuleProvider="target">
                                        <rect key="frame" x="20" y="12.5" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRH-aT-zT5">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wRH-aT-zT5" firstAttribute="top" secondItem="zVh-pz-jVD" secondAttribute="top" id="Hxf-jE-CAa"/>
                                            <constraint firstItem="wRH-aT-zT5" firstAttribute="leading" secondItem="zVh-pz-jVD" secondAttribute="leading" id="q6l-Po-b9O"/>
                                            <constraint firstAttribute="bottom" secondItem="wRH-aT-zT5" secondAttribute="bottom" id="wVY-i8-I29"/>
                                            <constraint firstAttribute="trailing" secondItem="wRH-aT-zT5" secondAttribute="trailing" id="y7I-l5-gkZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tvShowImage" destination="wRH-aT-zT5" id="uPO-D8-dq7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XUM-it-qUp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hHf-Gb-PQp"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series que sigo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwq-Wi-AIt">
                                <rect key="frame" x="20" y="104" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l2w-qe-wwh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0yZ-5b-dWU"/>
                            <constraint firstItem="l2w-qe-wwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BKc-vM-vOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wwq-Wi-AIt" secondAttribute="trailing" id="CYa-cv-nCV"/>
                            <constraint firstItem="wwq-Wi-AIt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="EMa-jS-UXK"/>
                            <constraint firstItem="wwq-Wi-AIt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kOP-cl-tMv"/>
                            <constraint firstItem="l2w-qe-wwh" firstAttribute="top" secondItem="wwq-Wi-AIt" secondAttribute="bottom" constant="15" id="t2f-Az-u2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MoviesApp" id="ozo-L1-ftl"/>
                    <connections>
                        <outlet property="tvShowCollectionView" destination="l2w-qe-wwh" id="ZsW-FY-5xx"/>
                        <segue destination="H7c-73-euj" kind="show" identifier="search" id="Vt1-I9-t0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Program Detail View Controller-->
        <scene sceneID="6XU-9E-6k9">
            <objects>
                <viewController storyboardIdentifier="ProgramDetail" id="Ii3-5L-cJq" customClass="ProgramDetailViewController" customModule="tvShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l21-yh-pWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80784314869999996" green="0.45537524277277774" blue="0.15245226691111111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2VN-qZ-xNq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2no-Vh-pJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wqq-ed-ob7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSk-Ij-UeQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftb-CQ-bTo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k3P-y8-Qq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjn-Eg-GKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="32"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="yRn-GB-8Or">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="H7c-73-euj" customClass="SearchViewController" customModule="tvShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBu-oc-yY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="122" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-eH-RNr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.87831763699999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="122" id="Xtb-Lx-EEU" customClass="SearchCell" customModule="tvShow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xtb-Lx-EEU" id="rhx-vf-mR6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNU-bF-Ceb">
                                                    <rect key="frame" x="16" y="8" width="70.5" height="105.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kNU-bF-Ceb" secondAttribute="height" multiplier="100:150" id="jSm-gQ-ojP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPC-tS-vny">
                                                    <rect key="frame" x="106.5" y="27" width="237.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaF-1G-9Z0">
                                                    <rect key="frame" x="106.5" y="63.5" width="237.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="CaF-1G-9Z0" secondAttribute="bottom" constant="16" id="GJz-sy-JvO"/>
                                                <constraint firstAttribute="bottom" secondItem="kNU-bF-Ceb" secondAttribute="bottom" constant="8" id="P5c-7A-ozO"/>
                                                <constraint firstItem="CaF-1G-9Z0" firstAttribute="top" secondItem="UPC-tS-vny" secondAttribute="bottom" constant="16" id="VSx-C5-2YK"/>
                                                <constraint firstItem="kNU-bF-Ceb" firstAttribute="top" secondItem="rhx-vf-mR6" secondAttribute="top" constant="8" id="Vee-Z0-ajE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CaF-1G-9Z0" secondAttribute="trailing" constant="16" id="VnJ-HV-6jg"/>
                                                <constraint firstItem="kNU-bF-Ceb" firstAttribute="leading" secondItem="rhx-vf-mR6" secondAttribute="leading" constant="16" id="hmw-YV-Cvi"/>
                                                <constraint firstItem="CaF-1G-9Z0" firstAttribute="leading" secondItem="kNU-bF-Ceb" secondAttribute="trailing" constant="20" id="iu7-XI-hQU"/>
                                                <constraint firstItem="UPC-tS-vny" firstAttribute="leading" secondItem="kNU-bF-Ceb" secondAttribute="trailing" constant="20" id="pyk-Ub-ndO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UPC-tS-vny" secondAttribute="trailing" constant="16" id="xUk-91-BC6"/>
                                                <constraint firstItem="UPC-tS-vny" firstAttribute="top" secondItem="rhx-vf-mR6" secondAttribute="topMargin" constant="16" id="xXl-iK-iGR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="gender" destination="CaF-1G-9Z0" id="bra-FY-i9r"/>
                                            <outlet property="resultImage" destination="kNU-bF-Ceb" id="nQe-tg-AOR"/>
                                            <outlet property="title" destination="UPC-tS-vny" id="DyN-KB-SHg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H7c-73-euj" id="7Sh-Rf-QXk"/>
                                    <outlet property="delegate" destination="H7c-73-euj" id="Iqw-wy-KEF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AGb-UB-r9e" firstAttribute="trailing" secondItem="xDW-eH-RNr" secondAttribute="trailing" id="FIK-n5-nmL"/>
                            <constraint firstItem="AGb-UB-r9e" firstAttribute="bottom" secondItem="xDW-eH-RNr" secondAttribute="bottom" id="gft-yF-1Vb"/>
                            <constraint firstItem="xDW-eH-RNr" firstAttribute="leading" secondItem="AGb-UB-r9e" secondAttribute="leading" id="mkM-WW-ilK"/>
                            <constraint firstItem="xDW-eH-RNr" firstAttribute="top" secondItem="AGb-UB-r9e" secondAttribute="top" id="vw7-nA-zPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGb-UB-r9e"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tpp-5i-7Mz">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar" textAlignment="natural" minimumFontSize="17" id="Nzy-hL-1dT">
                            <rect key="frame" x="87" y="7" width="201" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="vDv-Z2-l7F">
                            <connections>
                                <action selector="searchButtonTapped:" destination="H7c-73-euj" id="PvF-9c-Mtj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="Nzy-hL-1dT" id="OMG-jL-GNg"/>
                        <outlet property="tvShowTableView" destination="xDW-eH-RNr" id="EEX-oN-ahH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amM-u0-0Sg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="856.82158920539734"/>
        </scene>
    </scenes>
</document>
